// program to read integer values n (n > 0) from the console
// and, for each one, print the sum of the values from 1 to n

program Test {

   int i;
   const int test = 99999;
   int testArr[20, 89];
   int sum;
   int randy;
   void SumUp() {
      int j, sum;

      void Subtract() {
         i := i - 1;
      }

      void Add() {
         if i > 0 {
            sum := sum + i;
            Subtract();
            Add();
         }
      }

      j := i;
      sum := 0;

      Add();
      write "The sum of the values from 1 to ";
      write j; write " is ";
      writeln sum;
   }

   void main() {
      write "Enter value for i (or 0 to stop): ";
      read i;
      while i > 0 {
         SumUp();
         write "Enter value for i (or 0 to stop): ";
         read i;

      randy := 4;
      testArr[7, randy] := 5;
      sum := testArr[7, randy];
      switch(randy) {
       case 1 : sum := 1;
                break;
       case 2 : sum := 2;

       case 3 : sum := 3;
                break;
       case 4 : sum := 4;
                write 11;
                break;
       case 5 :
       default : write 10;

      }

      for(int j:=0; j<5; j--)
      {
        randy := 5;

      }


      }
   }
}
